{
  "name": "rayanferreira13.github.io",
  "version": "1.0.0",
  "description": "CV Sur github",
  "main": "index.js",
  "scripts": {
    "build" : "node-sass scss --output dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rayanferreira13/rayanferreira13.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rayanferreira13/rayanferreira13.github.io/issues"
  },
  "homepage": "https://github.com/rayanferreira13/rayanferreira13.github.io#readme",
  "dependencies": {
    "bootstrap": "^4.5.3",
    "node-sass": "^5.0.0"
  }
}
